<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body class="bg-dark">
    <!-- S T A R T    N A V B A R -->
    <nav class="navbar navbar-expand-lg navbar-dark group p-5">
        <div class="container d-flex justify-content-between flex-wrap m-auto">
            <a class="navbar-brand align-items-center ms-0 d-flex justify-content-between" href="#">
                <img src="../imgs/logo.png" class="w-25 m-1" alt="">
                <div class="text position-relative ms-0">
                    <h2>Company name</h2>
                    <small>tagline goes here</small>
                </div>
            </a>
            <button class="menu navbar-toggler collapsed me-2" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collection navbar-collapse collapse btn flex-grow-0 me-0" id="navbarSupportedContent">
                <button class=" px-4 me-2 ">
                    <a class=" text-white" href="../index.html">Home</a>
                </button>
                <button class="px-4 me-2 ">
                    <a class=" text-white" href="../index.html">News</a>
                </button>
                <button class="px-4 me-2 ">
                    <a class=" text-white" href="../index.html">Live cameras</a>
                </button>
                <button class="px-4 me-2 ">
                    <a class=" text-white" href="../index.html">Photos</a>
                </button>
                <button class="px-4 ">
                    <a class=" text-white" href="#">Contact</a>
                </button>
            </div>
        </div>
    </nav>
    <!-- E N D     N A V B A R -->
    <!-- S T A R T    M A I N - C O N T E N T -->
    <section class="main-content text-white ">
        <div class="container">
            <input type="text" class="w-100 p-3 mb-3" placeholder="Home -> Contact" readonly>
        </div>
        </div>
        <div class="contact-us">
            <div class="container ">
                <div class="col-md-5 bg-gradient mb-4">
                    <div class="contact-detail">
                        <div class="contact-info p-4">
                            <div class="location">
                                <p><img src="https://routeweather.netlify.app/images/icon-marker@2x.png" alt=""
                                        width="12" height="19">
                                    class="w-75">Company Name INC.
                                    <br>
                                    2803 Avenue Street, Los Angeles
                                </p>
                            </div>
                            <br>
                            <div class="d-flex justify-content-between">
                                <a href="#"><img src="https://routeweather.netlify.app/images/icon-phone@2x.png" alt=""
                                        width="19" height="19"> <span>+1 800 314 235</span></a>
                                <a href="#"><img src="https://routeweather.netlify.app/images/icon-envelope@2x.png"
                                        alt="" width="16" height="12"> contact@companyname.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-md-6 col-md-offset-1">
                    <h2 class="section-title">Contact us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur inventore ducimus,
                        facilis, numquam id soluta omnis eius recusandae nesciunt vero repellat harum cum. Nisi facilis
                        odit hic, ipsum sed!</p>
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-6"><input class="p-2 my-1" type="text" placeholder="Your name..."></div>
                            <div class="col-md-6"><input type="text" class="p-2 my-1" placeholder="Email Addresss...">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><input type="text" class="p-2 my-1" placeholder="Company name...">
                            </div>
                            <div class="col-md-6"><input type="text" class="p-2 my-1" placeholder="Website..."></div>
                        </div>
                        <textarea name="" class="w-100 h-100" placeholder="Message..."></textarea>
                        <div class="text-right">
                            <input type="submit" class="btn btn-outline-primary my-3 me-0" placeholder="Send message">
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!-- E N D   M A I N - C O N T E N T -->
    <!-- S T A R T    F O O T E R -->
    <footer class="text-white text-center">
        <div class="container">
            <form class="input-group subscribe py-3">
                <input type="text" class="p-2 w-75" placeholder="Enter your email to subscribe..." id="search">
                <input type="button" class="p-2 px-5" value="Subscribe" id="submit">
            </form>
            <div class="col-md-3 col-md-offset-1">
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div>
            <p>Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
        </div>
    </footer>
    <!-- E N D    F O O T E R -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/weather.js"></script>
</body>

</html>